DB_NAME = "tmsdb"
DB_HOST = "localhost"
DB_USER = "root"
SECRET_KEY = "d2)m__4mbhfe)0e3#v=9srh_ad*q-f3$)$e&xo-cehjc^#!0%y"
DB_PASSWORD = "omix@2000"
DEBUG = "True"
DB_ENGINE = "django.db.backends.mysql"

